[global_tags]

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  hostname = "$TELEGRAF_HOSTNAME"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["$INFLUXDB_URL"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORGANIZATION"
  bucket = "$INFLUXDB_BUCKET"

[[processors.converter]]

[[inputs.mqtt_consumer]]
  servers = ["$MQTT_BROKER"]
  topics = [
    "$MQTT_TOPIC"
  ]
  data_format = "json"
  json_query = "readings"
  json_name_key = "name"
  json_string_fields = ["value"]
  [processors.converter.fields]
    float = ["value"]
